from django.urls import path
from . import views # импортируем из ЭТОЙ ЖЕ ПАПКИ ПРИЛОЖЕНИЯ файл views


# В файле urls.py КОНКРЕТНОГО приложения, маршрутизации считается, начиная с адреса
#приложения. Например этот файл находится в папке приложения projectpro,
# глобальный urls.py всего проекта -> все адреса, описанные в этом файле, УЖЕ ПО УМОЛЧАНИЮ
# Начинаются с адреса 127.0.0.1:8000/projectpro

urlpatterns = [
    path ('', views.index, name="projectpro"),
]


